{
  "name": "b-dialog",
  "version": "0.1.2",
  "description": "b-dialog ========",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bosonic/b-dialog.git"
  },
  "author": "Raphaël Rougeron <goldoraf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bosonic/b-dialog/issues"
  },
  "devDependencies": {
    "bosonic-test-tools": "*",
    "grunt-bosonic": "*"
  },
  "dependencies": {
    "bosonic": "*"
  }
}
